*stashpad.txt*            For NVIM v0.11.2            Last change: 2025 May 31

==============================================================================
Table of Contents                                 *stashpad-table-of-contents*

1. stashpad.nvim                                      |stashpad-stashpad.nvim|
2. Install                                                  |stashpad-install|
  - lazy.nvim                                     |stashpad-install-lazy.nvim|
  - packer.nvim                                 |stashpad-install-packer.nvim|
3. Commands                                                |stashpad-commands|
4. Setup                                                      |stashpad-setup|
  - Default Configuration               |stashpad-setup-default-configuration|
5. Similar Projects                                |stashpad-similar-projects|

==============================================================================
1. stashpad.nvim                                      *stashpad-stashpad.nvim*

Plugin for storing scratch notes based on git info


==============================================================================
2. Install                                                  *stashpad-install*


LAZY.NVIM                                         *stashpad-install-lazy.nvim*

>lua
    {
        'MeanderingProgrammer/stashpad.nvim',
        ---@module 'stashpad'
        ---@type stashpad.UserConfig
        opts = {},
    }
<


PACKER.NVIM                                     *stashpad-install-packer.nvim*

>lua
    use({
        'MeanderingProgrammer/stashpad.nvim',
        config = function()
            require('stashpad').setup({})
        end,
    })
<


==============================================================================
3. Commands                                                *stashpad-commands*

  --------------------------------------------------------------------------------------
  Command              Lua Function                     Description
  -------------------- -------------------------------- --------------------------------
  :Stashpad branch     require('stashpad').branch()     for current project toggle git
                                                        branch notes

  :Stashpad global     require('stashpad').global()     for current project toggle
                                                        global notes

  :Stashpad todo       require('stashpad').todo()       for current project toggle todo
                                                        notes

  :Stashpad project    require('stashpad').project()    returns value of current project

  :Stashpad validate   require('stashpad').validate()   validates configuration and
                                                        prints any errors

  :Stashpad delete     require('stashpad').delete()     delete all notes across all
                                                        projects
  --------------------------------------------------------------------------------------

==============================================================================
4. Setup                                                      *stashpad-setup*


DEFAULT CONFIGURATION                   *stashpad-setup-default-configuration*

>lua
    require('stashpad').setup({
        file = {
            -- Typically resolves to ~/.local/share/nvim/stashpad
            root = vim.fs.joinpath(vim.fn.stdpath('data'), 'stashpad'),
            -- Extension to use for files
            extension = function()
                return 'md'
            end,
        },
        git = {
            -- Fallback for branch if it cannot be determined
            branch = function()
                return 'default'
            end,
        },
        project = {
            order = { 'remote', 'root', 'lsp' },
            markers = { '.git' },
            fallback = function()
                return 'default'
            end,
        },
        win = {
            width = 0.75,
            height = 0.75,
            border = vim.o.winborder,
        },
    })
<


==============================================================================
5. Similar Projects                                *stashpad-similar-projects*

- folke/snacks.nvim <https://github.com/folke/snacks.nvim>
- LintaoAmons/scratch.nvim <https://github.com/LintaoAmons/scratch.nvim>
- yujinyuz/gitpad.nvim <https://github.com/yujinyuz/gitpad.nvim>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
